# Car Company Information System
## Synopsis
A simple Car Company Application that handles car modal data, accessories data, and annual reports. This was achieved using C++ and File Handling concept. 
## Specifications 
##### - Windows  
* Turbo C++ Tool
##### - Ubuntu Linux/MAC OSX
* Dosbox Emulator
* Turbo C++ Tool
## How to install Turbo C++ 
 [Windows/Ubuntu Linux](http://bharatflake.blogspot.com/2012/07/how-to-instal-turbo-c-in-ubuntu.html)
## How to install Dosbox in Mac
[Dosbox for Mac OSX](http://www.dosbox.com/wiki/DOSBox_and_Mac_OS_X)
## How to install Dosbox in Ubuntu Linux
~~~~
sudo apt-get install dosbox
~~~~
## Instructions
Open Dosbox and Mount your home/<username> as C: 

~~~~
Z:\> mount c ~
~~~~
Change directory to Turbo C++ location and Open Turbo C++ 

~~~~
Z:\> C: 
C:\> cd TC/BIN
C:\TC\BIN>TC.EXE
~~~~
Skip the above step if you are using Windows Operating System
Open the downloaded Z-MOTORS-latest.cpp in Turbo C++  
Compile and Run the C++ file 

![TURBO C++](https://bytebucket.org/vaikunthsridharan/car-company-information-system/raw/96ead153043b8b3b839db1e4f0ac5942c0bc0d4f/images/TURBOC.png?token=553a49b2c4bf5ff326ff1f1912c514a6f43d3e32)

## Output
![Home Menu](https://bytebucket.org/vaikunthsridharan/car-company-information-system/raw/96ead153043b8b3b839db1e4f0ac5942c0bc0d4f/images/menu.png?token=7a91e15b6575ddb545998bfa0214bae2ca1fd591)

## Note 
We used Turbo C++ in Windows OS, it is not a necessity. 

##### Copyright © 2009-2010 Arun Shankar, Vaikunth Sridharan, and Siddarath Kumar